
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><doctype html="">


		<title>MkStone视频解析使用介绍</title>

		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <style>
            * {
                margin: 0;
            }

            body {
                padding-bottom: 40px;
            }

            ul {
                font-size: 24px;
                padding: 0 0 40px auto;
            }

            ul li {
                font-size: 18px;
                padding-bottom: 10px;
                font-family: "微软雅黑", "黑体";
                line-height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .showHelp {
                max-width: 85%;
                display: block;
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                padding: 20px 0 20px 0;
            }

        </style>




        <div style="width:70%;margin:0 auto;">

            <div style="font-size:40px;font-weight:bold;text-align:center;padding:20px 0 20px 0;">MkStone视频解析使用指南</div>
            <div>
                <ul>
                    <li>第一步、打开你想看视频的网址
                        <div style="font-size:16px;padding:12px 0 0">
                            　　　　例如：<a href="https://v.qq.com/x/cover/xvlhj7cglyfwx8x/q0023a30amq.html" target="blank">https://v.qq.com/x/cover/xvlhj7cglyfwx8x/q0023a30amq.html</a>
                           {% load staticfiles %}

                            <img class="showHelp" src="{% static "PythonMkStone/images/QQ20170404-233318.png" %}">
                        </div>
                    </li>
                    <li>第二步、复制地址栏的网址
                        <div>

                           <img class="showHelp" src="{% static "PythonMkStone/images/help2.png" %}">
                        </div>
                    </li>
                    <li>第三步、粘贴到MkStone解析输入框，点击观看即可。
                        <div>
                            <img class="showHelp" src="{% static "PythonMkStone/images/help3.png" %}">
                        </div>
                    </li>
                </ul>
            </div>


    </div></doctype></body><div></div></html>